<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a525f7514b47cda3a1fdb05c13857e" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="DaylightModel.Patient" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="DaylightModel.Medication" Width="1.5" PointX="15.75" PointY="3.25" />
        <EntityTypeShape EntityType="DaylightModel.User" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="DaylightModel.Vital" Width="1.5" PointX="7" PointY="4.625" />
        <AssociationConnector Association="DaylightModel.FK_Vitals_Patient" />
        <EntityTypeShape EntityType="DaylightModel.Event" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DaylightModel.Bill" Width="1.5" PointX="15.75" PointY="6.25" />
        <EntityTypeShape EntityType="DaylightModel.MedicalAid" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="DaylightModel.MedicalAidMember" Width="1.5" PointX="12.625" PointY="0.625" />
        <EntityTypeShape EntityType="DaylightModel.Payment" Width="1.5" PointX="13.5" PointY="9" />
        <EntityTypeShape EntityType="DaylightModel.PaymentMethod" Width="1.5" PointX="10.75" PointY="9" />
        <AssociationConnector Association="DaylightModel.FK_MedicalAidMember_MedicalAid" />
        <AssociationConnector Association="DaylightModel.FK_Payment_PaymentMethod" />
        <AssociationConnector Association="DaylightModel.BillPayment" />
        <EntityTypeShape EntityType="DaylightModel.Condition" Width="1.5" PointX="12.75" PointY="4.625" />
        <AssociationConnector Association="DaylightModel.FK_Condition_Patient" />
        <AssociationConnector Association="DaylightModel.FK_Medication_Condition" />
        <AssociationConnector Association="DaylightModel.PatientBill" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>