<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a525f7514b47cda3a1fdb05c13857e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="DaylightModel.Patient" Width="1.5" PointX="5.75" PointY="17.25" />
        <EntityTypeShape EntityType="DaylightModel.Condition" Width="1.5" PointX="2" PointY="17.25" />
        <AssociationConnector Association="DaylightModel.FK_Condition_Patient" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>