<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a525f7514b47cda3a1fdb05c13857e" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DaylightModel.Address" Width="1.5" PointX="8.875" PointY="20.5" />
        <EntityTypeShape EntityType="DaylightModel.DeathReport" Width="1.5" PointX="2.125" PointY="16.125" />
        <EntityTypeShape EntityType="DaylightModel.Name" Width="1.5" PointX="5.625" PointY="21.75" />
        <EntityTypeShape EntityType="DaylightModel.Patient" Width="1.5" PointX="5.75" PointY="17.25" />
        <EntityTypeShape EntityType="DaylightModel.Relationship" Width="1.5" PointX="8.875" PointY="17.25" />
        <EntityTypeShape EntityType="DaylightModel.Telecom" Width="1.5" PointX="2.125" PointY="18.375" />
        <AssociationConnector Association="DaylightModel.FK_Address_Patient" />
        <AssociationConnector Association="DaylightModel.FK_Name_Patient" />
        <AssociationConnector Association="DaylightModel.FK_Relationship_Patient" />
        <AssociationConnector Association="DaylightModel.FK_Telecoms_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>